<resources>
    <string name="app_name">EspressoDemoApp</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list_view">ListViewActivity</string>
    <string name="title_animal_list">Animals</string>
    <string name="title_animal_detail">Animal Detail</string>
    <string name="title_activity_recycler_view">RecyclerViewActivity</string>
</resources>
